{
  "name": "vier",
  "version": "0.0.0",
  "description": "Game for the js13k 2014 challenge",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agar3s/vier.git"
  },
  "keywords": [
    "game",
    "13k"
  ],
  "author": "agar3s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agar3s/vier/issues"
  },
  "homepage": "https://github.com/agar3s/vier",
  "dependencies": {
    "connect": "^3.1.1",
    "png": "^3.0.3",
    "serve-static": "^1.5.2"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp-filesize": "0.0.6",
    "gulp-zip": "^2.0.1",
    "run-sequence": "^0.3.6"
  }
}
